
<!doctype html>
<html lang="en">
<header>
<meta charset="UTF-8">
<title>CONYO</title>
<link href="style.css" rel="stylesheet">
</header>
<body>

<h1>
WE ARE CONYO </h1>
<div style="text-align: center">
  <img src="Logohehehe.png">
</div>
<h4>
WE ARE A BAND OF MUSIC-MAKING NAPPY INTELLECTUALS
</h4>
<p>
  <h2>
    <blockquote>"<i>Ok, but like, what does that mean?</i>" -People</blockquote>
  </h2>
<hr>

<div>
  <div style="float: left; width: 50%">
    <blockquote>"I like to eat lead paint on Thursdays. You know. We're that kind of band. It means... It means that we understand each other. We stand around on Thursday and take shots of lead paint and that really connects you, you know?" -Dillweed</blockquote>
  </div>
  <div style="float: right; width: 50%">
    Is this text on the right?
  </div>
</div>





  <br>
  <div>
  <a href="http://racheldevorah.studio"> my real website </a>
  </div>
    <br>
  <div>
  <img src="oprah.gif">
</div>
    <div>
    <ul>
<li>Lettuce</li>
<li>Bananas</li>
<li>Pears</li>
<li>Oranges</li>
<li>Grapes</li>
</ul>
</div>
<br>
<div>
  <audio controls> <source src="mtec343.mp3" type="audio/mpeg">
  </audio> <br>
</div>
</p>
</body>
</html>
